build:
  image: ruby:2.2.5
  environment:
    RACKSPACE_USERNAME: $$RACKSPACE_USERNAME
    RACKSPACE_API_KEY: $$RACKSPACE_API_KEY
  cache:
    mount:
      - .gem
      - .berkshelf
  commands:
    - bundle install
    - bundle exec rubocop
    - bundle exec foodcritic .
    - bundle exec berks install
    - bundle exec kitchen verify -c

